# ContactList

./: .gitignore  README.md  run.ps1
.github/workflows/: run-unit-tests.yml
src/: .env  ContactList.sln  compose.db.yaml  compose.yaml
src/ContactList.API/: ContactList.API.csproj  ContactList.API.http  Dockerfile  Program.cs  appsettings.json
src/ContactList.Business/: Class1.cs  ContactList.Business.csproj
src/ContactList.Business/Contracts/: CreateContactRequest.cs
src/ContactList.Business/DTOs/: AuthResponseDto.cs  ContactDetailDto.cs  ContactDto.cs  LoginDto.cs  RegisterDto.cs  SimplyContactDto.cs
src/ContactList.Business/MapperProfiles/: BusinessContactProfile.cs
src/ContactList.Business/Services/: AuthService.cs  ContactService.cs
src/ContactList.Business/Services/Interfaces/: IAuthService.cs  IContactService.cs
src/ContactList.Data/: Class1.cs  ContactList.Data.csproj
src/ContactList.Data/DbContexts/: AppDbContext.cs
src/ContactList.Data/Entities/: AppUser.cs  Category.cs  Contact.cs
src/ContactList.Data/Migrations/: 20250916123538_InitialCreate.Designer.cs  20250916123538_InitialCreate.cs  20250918071516_AddPasswordToContact.Designer.cs  20250918071516_AddPasswordToContact.cs  20250918072233_AddSubCategory.Designer.cs  20250918072233_AddSubCategory.cs  20250920150919_AddBirthday.Designer.cs  20250920150919_AddBirthday.cs  20250921085449_FixRelationships.Designer.cs  20250921085449_FixRelationships.cs  AppDbContextModelSnapshot.cs
src/ContactList.Data/Repositories/: CategoryRepository.cs  ContactRepository.cs  IContactRepository.cs
src/ContactList.Data/Repositories/Interfaces/: ICategoryRepository.cs  IContactRepository.cs
src/ContactList.Web/: ContactList.Web.csproj  Dockerfile  Program.cs  appsettings.json  package.json
src/ContactList.Web/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs  ViewController.cs
src/ContactList.Web/MapperProfiles/: ViewMapperProfiles.cs
src/ContactList.Web/Properties/: launchSettings.json
src/ContactList.Web/ViewModels/: ContactDetailViewModel.cs  ContactEditViewModel.cs  ContactListViewModel.cs
src/ContactList.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/ContactList.Web/Views/Contact/: _ContactDetailPartial.cshtml  _ContactFormPartial.cshtml  _ContactListPartial.cshtml
src/ContactList.Web/Views/Home/: Index.cshtml
src/ContactList.Web/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/ContactList.Web/wwwroot/js/: app.js
src/DbScripts/: InsertCategories.sql  InsertContacts.sql
src/test/ContactList.UnitTest/: ContactList.UnitTest.csproj  UnitTest1.cs
src/test/ContactList.UnitTest/Business/Services/: AuthServiceTests.cs
